<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isoman-main</artifactId>
        <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isoman-services</artifactId>
    <name>isoman-services</name>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <!--ogólne-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ledge.version>SNAPSHOT</ledge.version>
    </properties>


    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-container</artifactId>
            <version>${ledge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-contrib</artifactId>
            <version>${ledge.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-contrib</artifactId>
            <version>${ledge.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-contrib</artifactId>
            <version>${ledge.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-components</artifactId>
            <version>${ledge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-intake</artifactId>
            <version>${ledge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-security</artifactId>
            <version>${ledge.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-security</artifactId>
            <version>${ledge.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
            <artifactId>isoman-model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
            <artifactId>isoman-model</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>