# isoman

./: .gitignore  README.md  pom.xml
isoman-app/: pom.xml
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/ajax/: AjaxTest.java  PersonService.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/constants/: MenuItems.java  ParameterConstants.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/constants/security/: Rights.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/actions/: GetFile.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/actions/person/: AddPerson.java  AddPersonAction.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/actions/security/authentication/: IsomanLogin.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/actions/update/: UpdateArchiveAction.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/components/: LoginInfo.java  Menu.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/views/: Default.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/views/archive/: UserArchivesIndex.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/views/person/: AddPerson.java  PersonIndex.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/views/subject/: SubjectIndex.java  UserSubjectIndex.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/modules/views/update/: ArchiveUpdatedContent.java  ArchivesForUpdateIndex.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/ol/extension/: AbstractAction.java  AbstractView.java
isoman-app/src/main/java/pl/edu/pw/elka/mtoporow/isoman/security/: AuthenticationChecker.java  DummyGroupNamingPolicy.java
isoman-app/src/main/webapp/: index.jsp
isoman-app/src/main/webapp/WEB-INF/: web.xml
isoman-app/src/main/webapp/config/: container.xml  org.objectledge.ajax.AjaxExecutorValve.xml  org.objectledge.ajax.serializer.JSONSerializer.xml  org.objectledge.authentication.LoginVerifier.xml  org.objectledge.authentication.NamingPolicy.xml  org.objectledge.authentication.UserManager.xml  org.objectledge.csv.CSVGenerator.xml  org.objectledge.filesystem.ContentExtractorContent.xml  org.objectledge.filesystem.ContentExtractorDojo.xml  org.objectledge.filesystem.ContentExtractorLocale.xml  org.objectledge.fop.FopService.xml  org.objectledge.fop.PdfGenerator.xml  org.objectledge.hibernate.HibernateSessionFactory.xml  org.objectledge.i18n.DateFormatter.xml  org.objectledge.i18n.I18n.xml  org.objectledge.i18n.NumberFormatter.xml  org.objectledge.intake.IntakeGroupFactory.xml  org.objectledge.logging.LoggingConfigurator.xml  org.objectledge.mail.MailSystem.xml  org.objectledge.naming.ContextFactory.xml  org.objectledge.security.PasswordVerifier.xml  org.objectledge.security.SecurityManager.xml  org.objectledge.security.SecurityTokenModificationPolicy.xml  org.objectledge.security.menu.SecureMenuSystem.xml  org.objectledge.templating.Templating.xml  org.objectledge.threads.ThreadPool.xml  org.objectledge.upload.FileUpload.xml  org.objectledge.web.HttpDispatcher.xml  org.objectledge.web.WebConfigurator.xml  org.objectledge.web.mvc.ExceptionRedirectorValve.xml  org.objectledge.web.mvc.finders.NameSequenceFactory.xml  org.objectledge.web.mvc.security.SecurityPolicySystem.xml  org.objectledge.xsl.URIResolverImpl.xml  org.objectledge.xsl.XSLTGenerator.xml
isoman-app/src/main/webapp/content/script/: AjaxTool.js  JsStyleTools.js  JsTools.js  init.js  jsTools.js
isoman-app/src/main/webapp/content/style/: customize.css  menu.css  style.css  table.css
isoman-app/src/main/webapp/templates/common/: CommonMacros.vt  IntakeMacros.vt
isoman-app/src/main/webapp/templates/components/: LoginInfo.vt  Menu.vt
isoman-app/src/main/webapp/templates/components/table/: Table.vt
isoman-app/src/main/webapp/templates/views/: Ajax.vt  Index.vt  Login.vt
isoman-app/src/main/webapp/templates/views/archive/: UserArchivesIndex.vt
isoman-app/src/main/webapp/templates/views/error/: Error.vt
isoman-app/src/main/webapp/templates/views/exception/: AccessDenied.vt  Error.vt  Http404.vt  WrongPassword.vt
isoman-app/src/main/webapp/templates/views/layout/: Page.vt
isoman-app/src/main/webapp/templates/views/person/: AddPerson.vt  PersonIndex.vt
isoman-app/src/main/webapp/templates/views/security/: Page.vt
isoman-app/src/main/webapp/templates/views/subject/: SubjectIndex.vt  UserSubjectIndex.vt
isoman-app/src/main/webapp/templates/views/update/: ArchiveUpdatedContent.vt  ArchivesForUpdateIndex.vt
isoman-common/: pom.xml
isoman-db-config/: pom.xml
isoman-db-config/db/: create_db_tables.sql  drop_db_objects.sql  initial_data.sql  test_inserts.sql
isoman-db-config/ledge-security/: create_sequences.sql  security.sql  security_inserts.sql  security_privs.sql
isoman-db-config/recreate/: create_database.sql  drop_database.sql
isoman-generator/: pom.xml
isoman-generator/src/main/java/pl/edu/pw/elka/mtoporow/isoman/generator/: ArchiveGenerator.java  ArchiveGeneratorImpl.java  ExecutionUtil.java  GeneratorException.java
isoman-model/: pom.xml
isoman-notifier/: pom.xml
isoman-services/: pom.xml
isoman-services/src/main/java/pl/edu/pw/elka/mtoporow/isoman/services/: FSUpdateService.java  FilesystemService.java  PersonService.java
isoman-services/src/main/java/pl/edu/pw/elka/mtoporow/isoman/services/entity/: ArchiveReport.java  FSReport.java
isoman-services/src/main/java/pl/edu/pw/elka/mtoporow/isoman/services/exception/: ServiceException.java
isoman-services/src/main/java/pl/edu/pw/elka/mtoporow/isoman/services/impl/: FSUpdateReporter.java  FSUpdateServiceImpl.java  FilesystemServiceImpl.java  PersonServiceImpl.java
isoman-services/src/test/java/pl/edu/pw/elka/mtoporow/isoman/services/impl/: FilesystemServiceImplTest.java  PersonServiceImplTest.java
isoman-services/src/test/resources/dbunit/: FilesystemService.dbunit.xml
tool/: build_db.sh  build_test_db.sh  deffolds.sh  lbuilddb.sh  restart_db_server.sh  run.sh
(+70 files in other folders)
