$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista podręczników')

#set ($dlink = $link.view('archive.UserArchivesIndex').action('GetFile'))

<h3>Lista podręczników</h3>
#if($archives)
<table #tableclass()>
    <th>Nazwa</th>
    <th>Przedmiot</th>
    <th>Pobierz</th>
    #foreach($archive in $archives)
        <tr #rowclass($velocityCount)>
            <td>$archive.nazwa</td>
            <td>$archive.przedmiot.nazwa</td>
            <td><a href="$dlink.set('archiveId', $archive.id)">Pobierz</a></td>
        </tr>
    #end
</table>
#else
Brak podręczników do wyświetlenia.
#end
