## Komponent tabelki
## Autor: Michał Toporowski
##
## Parametry: tableItems

#macro(table)
    #if($tableitems)
    <table>
        #foreach($header in $headers)
            <th>$header</th>
        #end
        #foreach($tableitem in $tableitems)
            #set ($ctg = $velocityCount % 2)
            <tr class="ctabrow$ctg">
                #foreach($field in $fields)
                    <td>$tableitem.get($field)</td>
                #end
            </tr>
        #end
    </table>

    #else
        $nocontentmsg
    #end
#end

