<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
        <artifactId>isoman-main</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>isoman-app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>isoman-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ledge.version>SNAPSHOT</ledge.version>
        <!--<webapp.deploy.skip>true</webapp.deploy.skip>-->
        <webapp.target>/usr/local/java/tomcat/webapps</webapp.target>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>isoman-app</warName>
                    <outputDirectory>${webapp.target}</outputDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-container</artifactId>
            <version>${ledge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-contrib</artifactId>
            <version>${ledge.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-contrib</artifactId>
            <version>${ledge.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-components</artifactId>
            <version>${ledge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-intake</artifactId>
            <version>${ledge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-security</artifactId>
            <version>${ledge.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-security</artifactId>
            <version>${ledge.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-web</artifactId>
            <version>${ledge.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.objectledge</groupId>
            <artifactId>ledge-web</artifactId>
            <version>${ledge.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
            <artifactId>isoman-model</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
            <artifactId>isoman-services</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
            <artifactId>isoman-notifier</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
