$pageTool.setTitle('Login')##
$viewEnclosureTool.override('layout.Page')##

#set($loginLink = $link.view('Index').action('security.authentication.IsomanLogin'))
<h3>Logowanie do systemu</h3>
<form class="login-form" name="loginform" action="$loginLink" method="post">
    <table #formtableclass()>
        <tr>
            <td align="left" valign="middle">Nazwa użytkownika</td>
            <td align="left" valign="middle">
                <input class="text" type="text" name="login" size="20" maxlength="12" autocomplete="off">
            </td>
        </tr>
        <tr>
            <td align="left" valign="middle">Hasło</td>
            <td align="left" valign="middle">
                <input class="text" type="password" name="password" size="20" maxlength="20" autocomplete="off">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Zaloguj">
            </td>
        </tr>
    </table>
    <script lang="JavaScript">
        document.loginform.login.focus();
    </script>
</form>
