$viewEnclosureTool.top()
$pageTool.insertTitlePrefix('IsoMan - ')
$pageTool.addStyleLink('style/style.css')
$pageTool.addStyleLink('style/menu.css')
$pageTool.addStyleLink('style/table.css')
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
##    Style CSS
    #foreach($styleLink in $pageTool.styleLinks)
        <link rel="stylesheet" type="text/css" href="$styleLink.href"/>
    #end
##    JQuery
    #set($jslink = $link.sessionless())
    <script type="text/javascript" src="$jslink.content('lib/jquery-2.0.3.js')"></script>
    <title>$pageTool.title</title>

    #foreach($scriptLink in $pageTool.scriptLinks)
        <script type="text/javascript" src="$scriptLink.src"##
            #if($scriptLink.charset) charset="$scriptLink.charset"#end></script>
    #end
</head>
<body>
<table id="maintbl">
    <tr>
        <td>
            $component.embed('Menu')
        </td>
    </tr>
    <tr>
        <td>
            $component.embed('LoginInfo')
        </td>
    </tr>
    <tr>
        <td id="content">
            #result()
            $embeddedPlaceholder
        </td>
    </tr>
</table>
</body>
</html>