$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista zmodyfikowanych plików w archiwum')

<h3>Pliki do aktualizacji w archiwum $archiwum.nazwa</h3>

<table #tableclass()>
    <th>Nazwa archiwum</th>
    <th>Ścieżka w archiwum</th>
    <th>Zmieniony</th>
    <th>Usunięty</th>
    #foreach($r in $reportList)
        <tr #rowclass($velocityCount)>
            <td>$r.archiveName</td>
            <td>$r.pathInArchive</td>
            <td>#booltotext($r.forUpdate)</td>
            <td>#booltotext($r.forRemoval)</td>
        </tr>
    #end
</table>
<a class="button" href="$link.view('update.ArchivesForUpdateIndex')">Wstecz</a>
<a class="button" href="$link.action('update.UpdateArchiveAction').set("archiveId", $archiwum.id)">Aktualizuj</a>