$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista zmodyfikowanych plików w archiwum')

<h3>Pliki do aktualizacji w archiwum $archiwum.nazwa</h3>

<table>
    <th>Nazwa archiwum</th>
    <th>Ścieżka w archiwum</th>
    <th>Zmieniony</th>
    <th>Usunięty</th>
    #foreach($r in $reportList)
        <tr>
            <td>$r.archiveName</td>
            <td>$r.pathInArchive</td>
            <td>$r.forUpdate</td>
            <td>$r.forRemoval</td>
        </tr>
    #end
</table>