$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista archiwów do aktualizacji')

#set( $contentLink = $link.view('update.ArchiveUpdatedContent'))
#set( $contentLinkAllowed = $policy.check($contentLink, false))

#set( $updateLink = $link.view('update.ArchivesForUpdateIndex').action('update.UpdateArchiveAction'))
#set( $updateLinkAllowed = $policy.check($updateLink, false))

<h3>Lista archiwów do aktualizacji</h3>
<table #tableclass()>
    <th>Nazwa archiwum</th>
    <th>Plików zmienionych</th>
    <th>Plików usuniętych</th>
    <th>Katalogów zmienionych</th>
    <th>Katalogów usuniętych</th>
    <th>Szczegóły</th>
    <th>Aktualizuj</th>
    #foreach($r in $reportList)
        <tr #rowclass($velocityCount)>
            <td>$r.archiwum.nazwa</td>
            <td>$r.modifiedFiles</td>
            <td>$r.deletedFiles</td>
            <td>$r.modifiedFolders</td>
            <td>$r.deletedFolders</td>
            <td><a href="$contentLink.set("archiveId", $r.archiwum.id)">Szczegóły</a></td>
            <td><a href="$updateLink.set("archiveId", $r.archiwum.id)">Aktualizuj</a></td>
        </tr>
    #end
</table>
##
##<table>
##    <th>Nazwa archiwum</th>
##    <th>Ścieżka w archiwum</th>
##    <th>Zmieniony</th>
##    <th>Usunięty</th>
##    #foreach($r in $reportList)
##        <tr>
##            <td>$r.archiveName</td>
##            <td>$r.pathInArchive</td>
##            <td>$r.forUpdate</td>
##            <td>$r.forRemoval</td>
##        </tr>
##    #end
##</table>