$viewEnclosureTool.override('layout.Page')##
$pageTool.appendTitleSuffix('Dodaj osobę')##
#set($size = 40)
#set($savelink = $link.view('person.PersonIndex').action('person.AddPersonAction'))
#if($person)
    #set($savelink = $savelink.set('personId', $person.id))
#end
<h3>Wprowadź dane osoby</h3>
<form method="POST" action="$savelink">
    <table #formtableclass()>
        <tr>
            <td>Login</td>
            <td><input type="text" name="login" size="$size" maxlength="20"
                       value="#get($person.login)" #ifdef($person "disabled")/></td>
        </tr>
        <tr>
            <td>Imię</td>
            <td><input type="text" name="name" size="$size" maxlength="20" value="#get($person.imie)"/></td>
        </tr>
        <tr>
            <td>Nazwisko</td>
            <td><input type="text" name="surname" size="$size" maxlength="50" value="#get($person.nazwisko)"/></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="email" size="$size" maxlength="40" value="#get($person.email)"/></td>
        </tr>
        <tr>
            <td>Pesel</td>
            <td><input type="text" name="pesel" size="$size" maxlength="11" value="#get($person.pesel)"/></td>
        </tr>
        <tr>
            <td>Hasło</td>
            <td><input type="password" name="password" size="$size" maxlength="11" value="#get($person.haslo)"/></td>
        </tr>
        <tr>
            <td>Rola</td>
            <td>
                <select name="role">
                    #foreach($role in $roles)
                        <option value="$role.id" #if($role.id == $person.rola.id)selected#end>$role.nazwa</option>
                    #end
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Zapisz"/></td>
        </tr>
    </table>
</form>