$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista osób')

<h3>Lista osób</h3>
<table #tableclass()>
    <th>ID</th>
    <th>Login</th>
    <th>Imię</th>
    <th>Nazwisko</th>
    <th>PESEL</th>
    <th>email</th>
    #foreach($person in $persons)
        <tr #rowclass($velocityCount)>
            <td>$person.id</td>
            <td>$person.login</td>
            <td>$person.imie</td>
            <td>$person.nazwisko</td>
            <td>$person.pesel</td>
            <td>$person.email</td>
        ##            <td><a href="$link.view('person.Form').set('edit', $person.id)">Edytuj</a></td>
        ##            <td><a href="$link.action('person.Delete').set('delete', $person.id)">Usuń</a></td>
        </tr>
    #end
</table>