$viewEnclosureTool.override('layout.Page')
$pageTool.appendTitleSuffix('Lista osób')
$pageTool.addScriptLink('script/AjaxTool.js')

<script type="text/javascript">
    function cell(value) {
        return "<td>" + value + "</td>";
    }

    function update(data) {
        if (data != null) {
            var target = jQuery(".ctab").children("tbody");
            //zerujemy
            target.html("");
            jQuery.each(data, function (index, value) {
                target.append("<tr>" + cell(value.id) + cell(value.login) + cell(value.imie) + cell(value.nazwisko) + cell(value.pesel) + cell(value.email) + "</tr>");
            });
            //aktualizacja styli
            applyContentTableStyle();
        }
    }

    function requestUpdate() {
        var form = jQuery("#searchform");
        var login = form.find(":input[name='login']")[0].value;
        var imie = form.find(":input[name='imie']")[0].value;
        var nazwisko = form.find(":input[name='nazwisko']")[0].value;
        postAjax("$link.view('AJAX')", 'Person', 'filteredPersons', {"searchParams": {"login": login, "imie": imie, "nazwisko": nazwisko}}, update);
    }

    jQuery(function () {
        jQuery("#searchpane").accordion({
            collapsible: true,
            active: false
        });
     /*   $(".moreBtn").each(function () {
            this.button({
                text: false,
                icons: {
                    primary: "ui-icon-triangle-1-s"
                }
            })
                    .click(function () {
                        var menu = $(this).next().show().position({
                            my: "left top",
                            at: "left bottom",
                            of: this
                        });
                        $(document).one("click", function () {
                            menu.hide();
                        });
                        return false;
                    })
                    .next()
                    .hide()
                    .menu();

        });          */
    });
</script>

<h3>Lista osób</h3>
<div id="searchpane">
    <h3>Filtry</h3>

    <div id="searchtab">
        <form class="searchform" id="searchform">
            <label>Login: <input type="text" size="15" name="login" onkeyup="requestUpdate()"/></label>
            <label>Imię: <input type="text" size="15" name="imie" onkeyup="requestUpdate()"/></label>
            <label>Nazwisko: <input type="text" size="15" name="nazwisko" onkeyup="requestUpdate()"/></label>
        </form>
    </div>
</div>


<table #tableclass()>
    #colwidths([5, 10, 20, 25, 15, 20, 5])
    <thead>
    <tr>
        <th>ID</th>
        <th>Login</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>PESEL</th>
        <th>email</th>
        <th>Zmień</th>
    </tr>
    </thead>
    <tbody>
        #foreach($person in $persons)
        <tr #rowclass($velocityCount)>
            <td>$person.id</td>
            <td>$person.login</td>
            <td>$person.imie</td>
            <td>$person.nazwisko</td>
            <td>$person.pesel</td>
            <td>$person.email</td>
            <td>
##                <button class="moreBtn"/>
##                <ul>
##                    <li>
                        <a href="$link.view('person.AddPerson').set('personId', $person.id)">Zmień</a>##</li>
##                    <li><a href="#">Usuń</a></li>
##                </ul>
            </td>

        ##            <td><a href="$link.action('person.Delete').set('delete', $person.id)">Usuń</a></td>
        </tr>
        #end
    </tbody>
</table>