<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
        <artifactId>isoman-main</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>pl.edu.pw.elka.mtoporow.isoman</groupId>
    <artifactId>isoman-db-config</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>isoman-db-config</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <db.recreate.skip>true</db.recreate.skip>
        <db.config.skip>true</db.config.skip>
        <db.ledge-security.config.skip>true</db.ledge-security.config.skip>
        <target.dir>target/db</target.dir>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>db</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/${target.dir}</targetPath>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>recreate</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/${target.dir}</targetPath>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>ledge-security</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/${target.dir}</targetPath>
                <includes>
                    <include>*.sql</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>${db.url}</url>
                    <settingsKey>isoman-db</settingsKey>

                    <!--all executions are ignored if -Dmaven.test.skip=true-->
                    <skip>${db.config.skip}</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>drop-db-objects</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${db.url}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${target.dir}/drop_db_objects.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>recreate-db</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${db.recreate.skip}</skip>
                            <url>${db.url.root}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${target.dir}/drop_database.sql</srcFile>
                                <srcFile>${target.dir}/create_database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ledge-security-config</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <skip>${db.ledge-security.config.skip}</skip>
                            <url>${db.url}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${target.dir}/security.sql</srcFile>
                                <srcFile>${target.dir}/security_privs.sql</srcFile>
                                <srcFile>${target.dir}/security_inserts.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-db-tables</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${db.url}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${target.dir}/create_db_tables.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
